VoinarovskyTestSystem/View/AddTestView.xaml

<UserControl x:Class="VoinarovskyTestSystem.View.AddTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoinarovskyTestSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Test Title Input -->
            <TextBox x:Name="TestTitleTextBox" Margin="0,0,0,10"/>

            <!-- Questions List -->
            <ItemsControl x:Name="QuestionsList" Margin="0,0,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Margin="0,0,0,5"/>
                            <ItemsControl Margin="0,0,0,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Margin="0,0,5,0"/>
                                            <CheckBox Content="Correct Answer" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Add Test Button -->
            <Button Content="Add Test" Command="{Binding AddTestCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid></UserControl>