VoinarovskyTestSystem/View/MainWindow.xaml

<Window x:Class="VoinarovskyTestSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoinarovskyTestSystem"
        xmlns:convs="clr-namespace:VoinarovskyTestSystem.Converter"
        mc:Ignorable="d"
        Title="Test system" Height="550" Width="800">
    <Window.Resources>
        <convs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid Background="AliceBlue" Margin="5">
        <TabControl ItemsSource="{Binding Tests}" SelectedItem="{Binding CurrentTest}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Question Text -->
                        <TextBlock Text="{Binding DataContext.CurrentQuestion.Text, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="24" Margin="10"/>

                        <!-- Answer Options -->
                        <ItemsControl ItemsSource="{Binding DataContext.CurrentQuestion.Answers, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                      Visibility="{Binding DataContext.IsTestCompleted, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Text}" GroupName="Answers" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Score Display -->
                        <TextBlock Text="{Binding DataContext.ScoreText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="24" Margin="10"
                                   Visibility="{Binding DataContext.IsTestCompleted, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Navigation Buttons -->
                        <Button Content="Next" Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                Margin="10" 
                                Visibility="{Binding DataContext.IsNextButtonVisible, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Button Content="Submit" Command="{Binding DataContext.SubmitCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                Margin="10"
                                Visibility="{Binding DataContext.IsSubmitButtonVisible, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
