VoinarovskyTestSystem/View/MainWindow.xaml

<Window x:Class="VoinarovskyTestSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoinarovskyTestSystem"
        xmlns:convs="clr-namespace:VoinarovskyTestSystem.Converter" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:view="clr-namespace:VoinarovskyTestSystem.View"
        mc:Ignorable="d"
        Title="Test system" Height="550" Width="800">
    <Window.Resources>        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <convs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding Tests}" SelectedItem="{Binding CurrentTest}" Margin="0,0,0,40">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Title and Current Question Number -->
                        <TextBlock Text="{Binding DataContext.CurrentTest.Title, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="24" Margin="10"/>
                        <TextBlock Text="{Binding DataContext.CurrentQuestionNumber, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="16" Margin="10,0,0,20"/>

                        <!-- Question Text -->
                        <TextBlock Text="{Binding DataContext.CurrentQuestion.Text, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="24" Margin="10"/>

                        <!-- Answer Options -->
                        <ItemsControl ItemsSource="{Binding DataContext.CurrentQuestion.Answers, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                      Visibility="{Binding DataContext.IsTestCompleted, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Text}" GroupName="Answers" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Score Display -->
                        <TextBlock Text="{Binding DataContext.ScoreText, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                   FontSize="24" Margin="10"
                                   Visibility="{Binding DataContext.IsTestCompleted, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Navigation Buttons -->
                        <Button Content="Next" Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                Margin="10"
                                Visibility="{Binding DataContext.IsNextButtonVisible, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Button Content="Submit" Command="{Binding DataContext.SubmitCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                Margin="10"
                                Visibility="{Binding DataContext.IsSubmitButtonVisible, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>

            </TabControl.ContentTemplate>
            <!--<TabItem Header="Add Test">
                <view:AddTestView/>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
